# ═══════════════════════════════════════════════════════════════════════════════
# Production Environment Variables
# Copy this to the project root as .env and fill in the actual values
# ═══════════════════════════════════════════════════════════════════════════════

# ─── Supabase (self-hosted) ───────────────────────────────────────────────────
NEXT_PUBLIC_SUPABASE_URL=http://localhost:7000
NEXT_PUBLIC_SUPABASE_ANON_KEY=<your-anon-key>
SUPABASE_SERVICE_ROLE_KEY=<your-service-role-key>

# Legacy env var names (mapped in next.config.mjs)
SUPABASE_PUBLIC_URL=http://localhost:7000
API_EXTERNAL_URL=http://localhost:7000
ANON_KEY=<your-anon-key>
SERVICE_ROLE_KEY=<your-service-role-key>

# ─── Database ────────────────────────────────────────────────────────────────
POSTGRES_PASSWORD=<your-postgres-password>
JWT_SECRET=<your-jwt-secret>

# ─── BSrE Digital Signature ──────────────────────────────────────────────────
BSRE_USERNAME=<bsre-username>
BSRE_PASSWORD=<bsre-password>
BSRE_BASE_URL=https://bsre.bssn.go.id
NEXT_PUBLIC_BSRE_MOCK=false

# ─── NIK Encryption Keys ─────────────────────────────────────────────────────
NEXT_PUBLIC_NIK_RSA_PUBLIC_KEY="<rsa-public-key>"
NIK_RSA_PRIVATE_KEY="<rsa-private-key>"
NIK_AES_KEY="<aes-key-hex>"
NIK_HMAC_SALT="<hmac-salt-hex>"

# ─── Email (Brevo) ───────────────────────────────────────────────────────────
BREVO_API_KEY=<your-brevo-api-key>
EMAIL_USER=<sender-email>
EMAIL_PASS=<email-password>

# ─── WhatsApp Service ─────────────────────────────────────────────────────────
WA_SERVICE_URL=http://localhost:3001
NEXT_PUBLIC_WA_SERVICE_URL=http://localhost:3001

# ─── PDF Template Service (Python/Docker) ────────────────────────────────────
PDF_SERVICE_URL=http://localhost:8000

# ─── Application ─────────────────────────────────────────────────────────────
SITE_URL=http://localhost:3000
NODE_ENV=production
